{
  "name": "new-bakertunes",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "(npm run sass:build) && npx eleventy",
    "watch": "npx eleventy --watch",
    "clean": "npx rimraf -v _site/",
    "serve": "(yarn run clean) && (npm run sass:build) && npx eleventy --serve & node-sass --watch _includes/assets/sass/ -o _includes/assets/css/ & npx postcss --watch _includes/assets/css/*.css --use autoprefixer -d _includes/assets/css/build",
    "debug": "DEBUG=* npx eleventy",
    "wdebug": "set DEBUG=Eleventy* & eleventy",
    "sass:build": "node-sass _includes/assets/sass/ -o _includes/assets/css/  & npx postcss _includes/assets/css/*.css --use autoprefixer -d _includes/assets/css/build",
    "sass:watch": "node-sass --watch _includes/assets/sass/ -o _includes/assets/css/ & npx postcss --watch _includes/assets/css/*.css --use autoprefixer -d _includes/assets/css/build",
    "stylelint": "stylelint _includes/assets/**/*.scss",
    "npf": "npx postcss _includes/assets/css/styles.css --use autoprefixer -d _includes/assets/css/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "autoprefixer": "^10.4.20",
    "clean-css": "^5.3.3",
    "dotenv": "^16.4.5",
    "html-minifier": "^4.0.0",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-eleventy-img": "^0.10.2",
    "node-sass": "^9.0.0",
    "pagefind": "^1.2.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9",
    "rimraf": "^6.0.1",
    "sass-autoprefixer": "^1.0.1",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.8.1",
    "uglify-js": "^3.19.3"
  }
}
